.areaMenu {
    display: grid;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  @media (min-width: 992px) {
    .areaMenu {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  @media (max-width: 991px) {
    .areaMenu {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .cardMenu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color :rgb(11, 127, 127 , 0.1);
    color: #000;
    margin-bottom:20px;
    text-align:center;
  }
  .cardMenu img{
    border-radius:10px;
    width:100%;
    height:auto;
    max-width:60px;
    margin-bottom:3px;
  }
  .cardMenu:hover {
    box-shadow: 0 3px 10px rgb(11, 127, 127);
  }


.judul {
    font-size: 18px;
    background-color :rgb(11, 127, 127);
    color : #ffffff;
    width : fit-content;
    padding-left : 25px;
    padding-right : 25px;
    border-radius : 10px;
    margin-top : 15px;
    margin-bottom : 25px;
}

.areaPejabat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-round;
    gap: 25px;
}
.pejabat {
  text-align: center;
  width : 110px;
}

.bulat {
  width: 80px;
  height: 80px;
  background-color: #d3d3d3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 3px;
  margin: 0 auto; /* Tambahkan ini untuk mengatur elemen ke tengah */
}

.bulat img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.pejabat .nama {
  font-size: 11px;
  font-weight: bold;
  display: block;
}

.pejabat .jabatan {
  font-size: 11px;
}

.areaPejabat .aktif{
  background-color: rgb(11, 127, 127);
  border : 3px solid rgb(11, 127, 127);
  padding:0;
}

.bulat:hover {
    background-color: rgb(11, 127, 127);
}

.detailPejabat {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
}

.detailPejabat img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
    display: block;
}

.detailPejabat .info {
    position: absolute; 
    bottom: 0; /* Menempel pada bagian bawah gambar */
    left: 0;
    right: 0;
}
.info .name{
  font-size: 14px;
  font-weight :bold;
  margin-bottom : 2px;
  background-color: rgba(11, 127, 127, 0.6); 
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.info .desc {
  font-size: 12px;
  margin-bottom : 2px;
  background-color: rgba(11, 127, 127, 0.6); 
    color: white;
    padding: 5px;
    border-radius: 5px;
}
 


/* Tampilan Desktop/Laptop */
.event {
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  position:relative;
  overflow:hidden;
  max-width: 100%;
}

.content {
  flex: 1;
  padding-right: 20px;
  position:relative;
  overflow:hidden;
}

.content h2 {
  color: #027373;
}

.content p {
  color: #444;
}

.content .btn {
  background-color: #027373;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.image-event {
  width: 100%;
  max-width: 600px;
  height: 400px;
  background-color: #ddd;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.navigation {
  position:absolute;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  bottom:0;
  right:55%;
}
.nav-btn {
  background-color: #f5f5f5;
  color: #027373;
  border: 1px solid #027373;
  margin: 5px;
  cursor: pointer;
  width:40px;
  height:40px;
  border-radius: 50%;
}
.nav-btn:hover{
  background-color: #027373;
  color : #ffffff;
}

.event-info {
  margin-top: 10px;
  font-size: 16px;
  font-weight:bold;
  color: #027373;
  bottom:0;
  position:absolute;
  text-align: center;
}

/* Tampilan Mobile */
@media screen and (max-width: 768px) {
  .event {
    flex-direction: column; /* Menumpuk konten dalam satu kolom */
  }

  .content {
    padding: 15px;
    padding-bottom: 0; /* Menghilangkan padding bawah untuk mengurangi ruang kosong */
  }

  .image-event {
    width:100%;
  }

  .navigation {
    flex-direction: row; /* Mengubah navigasi menjadi horizontal */
    justify-content: center;
    bottom: 0;
    left: 45%;
  }

  .nav-btn {
    width: 30px;
    height: 30px;
  }

  .event-info {
    position: relative; /* Mengatur posisi info agar tetap di bawah konten */
    bottom: auto;
    margin-bottom: 10px;
  }
}

.terbaru {
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  gap: 35px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.kartu {
  width: 250px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.kartu-image img {
  width: 100%;
  height: auto;
  display: block;
}


.kartu-content {
  padding: 10px;
}


.category {
  background-color: #78c4d4;
  color: white;
  border-radius: 12px;
  display: inline-block;
  padding: 2px 10px;
  font-size: 12px;
  margin-bottom: 2px;
}

.kartu-title {
  font-size: 12px;
  margin: 0 0 5px 0;
}

.kartu-description {
  font-size: 12px;
  color: #555;
  margin-bottom: 20px;
}

.kartu-footer {
  display: flex;
  align-items: center;
}


.author-image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.author-info {
  font-size: 12px;
}

.author-name {
  font-weight: bold;
  display: block;
}

.post-time {
  color: #777;
}
/* Media query for mobile view */
@media (max-width: 600px) {
  .terbaru {
    gap: 20px;
    justify-content: center;
  }
  .kartu {
    width: calc(50% - 20px); /* Two cards per row with gap consideration */
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 100%;
}

.gallery-item {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #666;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  position:relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item a{
  position:absolute;
  bottom:-15rem;
  background-color: #027373;
  color: #f5f5f5;
  width:100%;
  height:18%;
  align-content:center;
}
.gallery-item:hover a{
  bottom:0;
}

.gallery-item:nth-child(2) {
  grid-row: span 2;
}

.gallery-item:nth-child(6) {
  grid-column: span 2;
}

.gallery-item:nth-child(8) {
  grid-column: span 2;
}
.panel ul {
  display: grid;
  grid-template-columns: repeat(5, 120px);
  gap: 65px;
  list-style: none;
  padding-left: 0;
  justify-content: center;
}

.panel-item {
  text-align: center;
  position: relative;
}

.panel-item:nth-child(6) {
  grid-column-start: 1; 
  margin-left: 90px; 
  margin-top: -70px; 
}

.panel-item:nth-child(7) {
  margin-left: 90px;
  margin-top: -70px;
}

.panel-item:nth-child(8) {
  margin-left: 90px;
  margin-top: -70px;
}

.panel-item:nth-child(9) {
  margin-left: 90px;
  margin-top: -70px;
}
.panel-item:nth-child(10) {
  grid-column-start: 1; 
  margin-left: 180px;
  margin-top: -70px;
}
.panel-item:nth-child(11) {
  margin-left: 180px;
  margin-top: -70px;
}
.panel-item:nth-child(12) {
  margin-left: 180px;
  margin-top: -70px;
}



.panel-item .icon {
  position: relative;
  width: 120px;
  height: 120px;
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color :rgb(11, 127, 127 , 0.1);
  color: #000;
  border-radius: 10px;
  transform: rotate(45deg);
  transition: border 0.25s ease;
  overflow: hidden;
}

.panel-item .icon img {
  height: 60px;
  width: 60px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.panel-item .icon:hover {
  box-shadow: 0 3px 10px rgb(11, 127, 127);
}
.panel-item span {
  display: inline-block;
  background: #fff;
  color: #333;
  padding: 2px 15px;
  border-radius: 20px;
  white-space: nowrap;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  position: absolute;
  bottom: -30px; 
  left: 52%;
  transform: translate(-50%, 0) scale(0) rotate(-45deg);
  transition: all 0.3s ease;
  opacity: 0;
  border : 1px solid rgb(11, 127, 127);
}

.panel-item .icon:hover span {
  bottom: 43%;
  opacity: 1;
  transform: translate(-50%, 0) scale(1) rotate(-45deg);
}
/* CSS yang sudah ada tetap digunakan untuk desktop */

/* Media Query untuk tampilan ponsel */
@media (max-width: 768px) {
  .panel ul {
    grid-template-columns: repeat(3, 90px); /* Mengubah jumlah kolom menjadi 3 */
    gap: 15px; /* Mengurangi jarak antar elemen */
    justify-content: center; 
  }

  .panel-item {
    margin-left: 0;
    margin-top: 0;
  }

  .panel-item:nth-child(6),
  .panel-item:nth-child(7),
  .panel-item:nth-child(8),
  .panel-item:nth-child(9),
  .panel-item:nth-child(10),
  .panel-item:nth-child(11),
  .panel-item:nth-child(12) {
    grid-column-start: auto; 
    margin-left: 0;
    margin-top: 0;
  }

  .panel-item .icon {
    width: 90px;
    height: 90px;
    transform: none;
  }

  .panel-item .icon img {
    height: 45px;
    width: 45px;
    transform: translate(-50%, -50%);
  }

  .panel-item span {
    bottom: -20px; 
    left: 50%;
    font-size: 10px;
    padding: 2px 10px;
    transform: translate(-50%, 0) scale(0) ;
  }

  .panel-item .icon:hover span {
    bottom: 43%;
    transform: translate(-50%, 0) scale(1) ;
  }
}
.report-container {
  background: url('../img/custom/batik-footer.jpg') repeat center center;
  background-size: 200px auto;
  max-width: 1200px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 15px;
  display: relative;
}
.report-container .box{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color : rgb(11, 127, 127, 0.8);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}


.report-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
  max-width: 700px;
  display:block;
}

.report-button {
  background-color: #f1f3f4;
  color: rgb(11, 127, 127);
  font-size: 24px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 5px 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

.report-button:hover {
  background-color: #e2ba81;
}
.menu-atas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 100px;
  background-color: transparent; /* Background awal transparan */
  position: fixed; /* Tetap di atas saat di-scroll */
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease; /* Transisi halus pada background */
}

.scrolled {
  background: url('../img/custom/motif_sarung.png') repeat center center;
  background-size: 300px auto;
  box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.2); 
}
.scrolled .main-pilihan a:hover {
  color: #555; 
  background-color: #f4f4f4;
  border-radius : 5px;
}
.scrolled .main-pilihan a {
  color : #051922;
  font-size: 14px;
  font-weight: 700;
}
.scrolled .sub-pilihan a {
  font-size: 13px;
  font-weight: 500;
}
.site-logo a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.site-logo a h3{
  color : #ffffff;
}
.scrolled .site-logo a h3{
  color : #051922;
}

.site-logo img {
  height: 50px;
}

.main-pilihan {
  display: flex;
  align-items: center;
}

.main-pilihan ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-pilihan li {
  position: relative;
  margin-right: 5px;
}

.main-pilihan a {
  text-decoration: none;
  color: #ffffff; 
  font-size: 14px;
  font-weight: 700;
  padding: 8px 15px;
  text-decoration: none;
  
}

.main-pilihan li:hover > .sub-pilihan {
  display: block; 
}

.sub-pilihan {
  display: none; /* Menyembunyikan sub-menu secara default */
  position: absolute;
  top: 120%;
  left: 0;
  background-color: #fff;
  border-radius: 4px;
  list-style: none;
  padding: 10px 0;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
}

.sub-pilihan li {
  margin: 0;
}


.sub-pilihan a {
  display: none;
  padding: 8px 15px;
  color: #000;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}

/* Memunculkan sub-menu saat elemen li induk di-hover */
.main-pilihan li:hover > .sub-pilihan a {
  display: block;
}

.sub-pilihan a:hover {
  background-color: #f4f4f4;
}

.main-pilihan a:hover {
  background-color: rgb(11, 127, 127, 0.2);
  border-radius : 5px;
}
.main-pilihan i {
  margin-left: 5px;
}

.main-pilihan li:last-child {
  margin-right: 0;
}

.main-pilihan .fa-search {
  font-size: 18px;
  color: #ffffff;
}


.menu-item::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: #0b7f7f; /* Warna garis */
  transition: width 0.5s ease, left 0.5s ease;
  border-radius : 2px;
}
.menu-item i{
  font-size : 10px;
}

.menu-item:hover::after {
  width: 100%;
  left: 0;
}

.menu-item:hover::after {
  animation: slidein 0.5s forwards;
}

.menu-item::after {
  animation: slideout 0.5s forwards;
}
.hamburger-menu {
  display: none;
}
@media (max-width: 768px) {
  .menu-atas {
    padding: 10px 20px;
    background: url('../img/custom/motif_sarung.png') repeat center center;
    background-size: 300px auto;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.2); 
  }
  .site-logo a h3{
  color : #051922;
  }
  .main-pilihan ul {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: url('../img/custom/motif_sarung.png') repeat center center;
    background-size: 300px auto;
  }
  .main-pilihan a {
    color : #051922;
    font-size: 14px;
    font-weight: 700;
    display:flex;
    justify-content : space-between;
  }
  .sub-pilihan {
    display: none; 
  }
  .sub-pilihan a {
    display: none;
    padding: 8px 15px;
    color: #000;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
  }
  .menu-item {
    display: flex;
  }
  .menu-item::after {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }

  .hamburger {
    font-size: 24px;
  }
}

/* Style for showing menu when hamburger clicked */
.main-pilihan.show ul {
  display: flex;
}

@keyframes slidein {
  from {
      width: 0;
      left: 0;
  }
  to {
      width: 100%;
      left: 0;
  }
}

@keyframes slideout {
  from {
      width: 100%;
      left: 0;
  }
  to {
      width: 0;
      left: 100%;
  }
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.whatsapp-float a {
  background-color: #25d366;
  color: white;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.whatsapp-float a:hover {
  background-color: #128c7e;
}

.whatsapp-text {
  margin-right: 10px;
  background-color: white;
  color: #000;
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
  font-weight:bold;
}

.whatsapp-float:hover .whatsapp-text {
  opacity: 1;
}

.whatsapp-float i {
  font-size: 30px;
}
.logo-carousel-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.berita {
  display: block;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
}

.berita-image {
  width: auto;
  height: 150px; /* Adjust height as necessary */
  overflow: hidden;
  background-color: #f0f0f0; /* Light gray background if the image doesn't load */
}

.berita-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.berita-content {
  padding: 15px;
}

.berita-title {
  font-size: 12px;
  font-weight: bold;
  margin: 5px 0;
  color: #1a1a1a;
}

.berita-footer {
  display: flex;
  align-items: center;
  justify-content : space-between;
  font-size: 12px;
  color: #7a7a7a;
}

.author-name {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.post-time {
  display: flex;
  align-items: center;
}

